# TravelAgency

./: README.md
TravelAgency.API/: Program.cs  TravelAgency.API.csproj  TravelAgency.API.http  TravelAgency.API.sln  appsettings.json
TravelAgency.API/Controllers/: AuthController.cs  AuthenticationController.cs  BookingController.cs  FlightsController.cs  HotelController.cs  TravelPackageController.cs
TravelAgency.API/Properties/: launchSettings.json
TravelAgency.Core/: TravelAgency.Core.csproj
TravelAgency.Core/DTOs/: AdminPackageDto.cs  AmadeusResponseDto.cs  BookingRequestDto.cs  BookingResponseDto.cs  CreateBookingDto.cs  CreateFlightDto.cs  CreateHotelDto.cs  HotelSearchResponseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
TravelAgency.Core/Interfaces/: IRepositories.cs  IServices.cs
TravelAgency.Core/Models/: AmadeusSettings.cs  Booking.cs  Flight.cs  Hotel.cs  Room.cs  TokenResponse.cs  TravelPackage.cs  Users.cs
TravelAgency.Data/: ApplicationDbContext.cs  Class1.cs  TravelAgency.Data.csproj
TravelAgency.Data/Migrations/: 20260121042347_AddIsLiveApiSourcedToFlights.Designer.cs  20260121042347_AddIsLiveApiSourcedToFlights.cs  20260121042537_AddMissingColumnToFlights.Designer.cs  20260121042537_AddMissingColumnToFlights.cs  20260121042644_AddLiveApiColumnOnly.Designer.cs  20260121042644_AddLiveApiColumnOnly.cs  20260121042757_ForceUpdateFlightsTable.Designer.cs  20260121042757_ForceUpdateFlightsTable.cs  20260121073249_SyncHotelFields.Designer.cs  20260121073249_SyncHotelFields.cs  20260121134503_AddMissingColumnToFlights2.Designer.cs  20260121134503_AddMissingColumnToFlights2.cs  ApplicationDbContextModelSnapshot.cs
TravelAgency.Data/Repositories/: Repository.cs
TravelAgency.Services/: TravelAgency.Services.csproj
TravelAgency.Services/Services/: AmadeusService.cs  AuthService.cs  BookingService.cs  FlightService.cs  HotelService.cs  TravelPackageService.cs
